# SoftwareDevelopment

CodingDrive/: FOLDER_STRUCTURE.md
CodingDrive/.agents-communication/: communication-helper.md  communication-status.md  template-conversation.md
CodingDrive/.agents-communication/conversations/: agents-communication-protocol.md  backend-frontend-integration-notes.md  backend-frontend-integration-response.md  backend_integration_checklist.md  claude-code-introduction.md  conv-002-analyst-to-designer-response.md  conv-003-analyst-to-developers.md  conv-004-analyst-to-code-reviewer.md  conv-005-code-agent-to-analyst-response.md  conv-006-code-agent-to-code-reviewer-response.md  conv-007-code-agent-to-designer-questions.md  conv-008-code-agent-summary.md  conv-009-workflow-discussion.md  conv-010-final-workflow-confirmation.md  conv-011-designer-to-developers-handover.md  frontend-backend-communication-v1.md  system-analyst-introduction.md  system-designer-introduction.md
CodingDrive/.agents-communication/status/: protocol-notification-status.md  system-analyst-intro-2025-09-26.md  system-designer-intro-2025-09-26.md
CodingDrive/.claude/: settings.local.json
CodingDrive/.claude/agents/: backend-spec-developer.md  code-style-reviewer.md  frontend-spec-developer.md  system-analyst-requirements.md  system-designer.md
CodingDrive/DevAuth.API/: DevAuth.sln
CodingDrive/DevAuth.API/docs/: project-analysis.md
CodingDrive/DevAuth.API/src/1-Presentation/DevAuth.Api/: DevAuth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodingDrive/DevAuth.API/src/1-Presentation/DevAuth.Api/Controllers/: UsersController.cs
CodingDrive/DevAuth.API/src/1-Presentation/DevAuth.Api/Extensions/: ServiceCollectionExtensions.cs
CodingDrive/DevAuth.API/src/1-Presentation/DevAuth.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
CodingDrive/DevAuth.API/src/2-Application/DevAuth.Application/: DevAuth.Application.csproj
CodingDrive/DevAuth.API/src/2-Application/DevAuth.Application/Common/: IApplicationDbContext.cs  ICommand.cs  IPasswordHasher.cs  IQuery.cs  Result.cs
CodingDrive/DevAuth.API/src/2-Application/DevAuth.Application/Extensions/: ServiceCollectionExtensions.cs
CodingDrive/DevAuth.API/src/2-Application/DevAuth.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
CodingDrive/DevAuth.API/src/3-Domain/DevAuth.Domain/: DevAuth.Domain.csproj
CodingDrive/DevAuth.API/src/3-Domain/DevAuth.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
CodingDrive/DevAuth.API/src/3-Domain/DevAuth.Domain/Shared/: Email.cs
CodingDrive/DevAuth.API/src/3-Domain/DevAuth.Domain/Users/: IUserRepository.cs  Permission.cs  User.cs  UserId.cs  UserRole.cs  UserRoleType.cs  UserStatus.cs  Username.cs
CodingDrive/DevAuth.API/src/3-Domain/DevAuth.Domain/Users/Events/: UserActivatedEvent.cs  UserApprovedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserEmailVerifiedEvent.cs  UserLoggedInEvent.cs  UserRejectedEvent.cs  UserRoleChangedEvent.cs
CodingDrive/DevAuth.API/src/4-Infrastructure/DevAuth.Infrastructure/: DevAuth.Infrastructure.csproj
CodingDrive/DevAuth.API/src/4-Infrastructure/DevAuth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CodingDrive/DevAuth.API/src/4-Infrastructure/DevAuth.Infrastructure/Persistence/: ApplicationDbContext.cs
CodingDrive/DevAuth.API/src/4-Infrastructure/DevAuth.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
CodingDrive/DevAuth.API/src/4-Infrastructure/DevAuth.Infrastructure/Persistence/Repositories/: UserRepository.cs
CodingDrive/SoftwareDevelopment.API/: .gitignore  README.md  SoftwareDevelopment.sln  code-review-fixes-report.md  code-review-fixes.md  code-review-status.md
CodingDrive/SoftwareDevelopment.API/codereview/: codereview-2025-09-25.md
CodingDrive/SoftwareDevelopment.API/docs/: database-architecture.md  phase-1-1-system-design-specification.md  phase-1-1-wireframes-prototypes.md  project-analysis.md
CodingDrive/SoftwareDevelopment.Domain/AIQualityCheck/: AIQualityCheck.cs
CodingDrive/SoftwareDevelopment.Domain/Repositories/: IAIQualityCheckRepository.cs  ITaskRepository.cs  IWorkflowRepository.cs
CodingDrive/SoftwareDevelopment.Domain/Services/: AIQualityCheckService.cs  TaskService.cs  WorkflowService.cs
CodingDrive/backend/: package.json
CodingDrive/docs/: CSharp-Coding-Guidelines.md  CSharp_Code_Examples.md  DDD_Architecture_Overview.md  Development-Framework.md  Domain_Services_And_Events.md  README.md  UI-Design-System.md
CodingDrive/frontend/: README.md  package-lock.json  package.json
CodingDrive/mockserver/: .env.example  README.md  db.json  package-lock.json  package.json  server.js  start.sh  test-api.sh
CodingDrive/scripts/: dev-with-mock.sh
CodingDrive/ui-prototype/: README.md  admin.html  complete-requirements-analysis.md  login.html  phase-1-1-ui-ux-flow-specification.md  phase-1-1-user-authentication-requirements.md  phase-1-1-wireframes-prototypes.md  phase-2-database-architecture.md  phase-2-requirements-analysis.md  phase-2-wireframes-prototypes.md  register.html
(+223 files in other folders)
